# TrueConnectivePlugin

./: LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/mydark/trueconnectiveplugin/: TrueConnective.java
src/main/java/me/mydark/trueconnectiveplugin/commands/: AddPlaytimeCommand.java  ConnectTikTokUsernameCommand.java  PlayerSettingsCommand.java  RemainingPlaytimeCommand.java  ResetPlaytimeCommand.java  TrueConnectiveCommand.java
src/main/java/me/mydark/trueconnectiveplugin/dto/: PlayerSettings.java
src/main/java/me/mydark/trueconnectiveplugin/gui/: SettingsGui.java  TrueConnectiveGui.java
src/main/java/me/mydark/trueconnectiveplugin/manager/: DatabaseManager.java  PlayTimeManager.java  TikTokManager.java
src/main/resources/: config.yml  paper-plugin.yml
